<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="Home"
    <section class="header">
        <nav>
            <a href="index.html"><img scr="/Users/abdi/Downloads/sample-3/images/luca1.jpg"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Home</></li>
                    <li><a href="Restaurant.html">Restaurant</></li>
                    <li><a href="Contact.html">Contact</></li>
                </ul>
            </div>
        </nav>
    </section>
<div class="text-box">
    <h1>Luca Restaurant</h1>
    <a href="" class="hero-btn">British seasonal ingredients thrrough an Italian lens</a>
</div>
</body>
</html>

<style>
    body{
        background-image: url("/Users/abdi/Downloads/sample-3/images/luca1.jpg");
}
#image {
    width: 100%;
}
.boxText {
    display: flex;
    width: 100%;
    height: 200px;
    background-color: transparent;
    position: absolute;
    bottom: 0;
    text-align: center;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: transparent;
}
li{
    display: inline;
}
