<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>LUCA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="Restaurant"
    <section class="header">
        <nav>
            <a href="restaurant.html"><img scr="/Users/abdi/Downloads/sample-3/images/luca2.jpg"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Home</></li>
                    <li><a href="Restaurant.html">Restaurant</></li>
                    <li><a href="Contact.html">Contact</></li>
                </ul>
            </div>
        </nav>
    </section>
    <div class="box">
      <h1>Restaurant</h1>
      <p>The restaurant serves high-quality
ingredients from around the British Isles
and Italy. Seasonal produce such as
scallops form Orkney, Hebridean lamb
and turbot from Cornwall. It is food that
observes the established traditions of
Italian cooking, but breaks the rules a
little</p>

    </div>

</body>
</html>

<style>
    body{
        background-image: url("/Users/abdi/Downloads/sample-3/images/luca2.jpg");
