*{
    margin: 0;
    padding: 0;
}
.header{
   min-height: 100vh;
   width: 100%;
   background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(/Users/abdi/Downloads/sample-3/images/luca1.jpg);
   background-position: centre;
   background-size: cover;
   position: relative;
   background-color: transparent;
   transition: 0.3s;
}
.nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;

}
.nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 12px 16px;
    position: relative;
    background-color: transparent;
}
.nav-links ul li a{
    color: #ffff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
     content: '';
     width: 0%;
     height: 2px;
     background: #f44336;
     display: block;
     margin: auto;
     transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 40px;
    text-decoration: none;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #ffff
    padding: 12px 24px;
    font-size: 20px;
    position: relative;
    cursor: pointer;
}
width: 100%;
}
.boxText {
display: flex;
width: 100%;
height: 200px;
background-color: transparent;
position: absolute;
bottom: 0;
text-align: center;
}
ul{
list-style-type: none;
margin: 0;
padding: 0;
background-color: transparent;
}
li{
display: inline;
}
*{
    margin: 0;
    padding: 0;
}
.Restaurant{
  min-height: 95vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(/Users/abdi/Downloads/sample-3/images/luca2.jpg);
  background-position: centre;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.box{
  font-size: 20px;
  text-decoration: none;
  color: #fff;
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Patrick Hand', cursive;
}
.container{
min-height: 100vh;
width: 100%;
background-image: linear-gradient(rgba(4,9,30,0.2),rgba(4,9,30,0.7)),url(/Users/abdi/Downloads/sample-3/images/Contact.jpg);
background-position: centre;
background-repeat: no-repeat;
background-size: none;
position: relative;
}
body{
  width: 100%;
  height: 100%;
}
.header{
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(/Users/abdi/Downloads/sample-3/images/Contact.jpg);
  background-position: centre;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  background-color: transparent;
  transition: 0.3s;

}
.container{
position: relative;
display: flex;
justify-content: center;
align-items: center:
width: 10%;
height: 100%;
padding: 20px 100px;
}
.field{
  background-position: center;
}
